#============================================================#
#          Atom 1               Atom 2             kconst
#============================================================#
      1 CA   VAL A   1       2 CA   VAL A   2      1.5545
      1 CA   VAL A   1       3 CA   VAL A   3      1.47463
      1 CA   VAL A   1       4 CA   VAL A   4      0.840463
      1 CA   VAL A   1       5 CA   VAL A   5      1.19045
      1 CA   VAL A   1      27 CA   VAL A  27      1.68161
      1 CA   VAL A   1      30 CA   VAL A  30      2.09142
      1 CA   VAL A   1      31 CA   VAL A  31      0.903677
      1 CA   VAL A   1      32 CA   VAL A  32      2.15976
      1 CA   VAL A   1      34 CA   VAL A  34      0.781166
      1 CA   VAL A   1      35 CA   VAL A  35      1.77291
      1 CA   VAL A   1      38 CA   VAL A  38      0.956241
      2 CA   VAL A   2       3 CA   VAL A   3      1.84767
      2 CA   VAL A   2       4 CA   VAL A   4      1.05308
      2 CA   VAL A   2       5 CA   VAL A   5      1.49159
      2 CA   VAL A   2       6 CA   VAL A   6      1.91231
      2 CA   VAL A   2      34 CA   VAL A  34      0.978779
      2 CA   VAL A   2      35 CA   VAL A  35      2.2214
      2 CA   VAL A   2      38 CA   VAL A  38      1.19814
      2 CA   VAL A   2      39 CA   VAL A  39      0.880632
      2 CA   VAL A   2      42 CA   VAL A  42      1.35048
      2 CA   VAL A   2      45 CA   VAL A  45      2.59179
      2 CA   VAL A   2      46 CA   VAL A  46      1.09386
      3 CA   VAL A   3       4 CA   VAL A   4      0.998969
      3 CA   VAL A   3       5 CA   VAL A   5      1.41496
      3 CA   VAL A   3       6 CA   VAL A   6      1.81406
      3 CA   VAL A   3       7 CA   VAL A   7      2.51526
      3 CA   VAL A   3      10 CA   VAL A  10      1.88045
      3 CA   VAL A   3      14 CA   VAL A  14      1.85563
      3 CA   VAL A   3      46 CA   VAL A  46      1.03766
      4 CA   VAL A   4       5 CA   VAL A   5      0.806453
      4 CA   VAL A   4       6 CA   VAL A   6      1.03392
      4 CA   VAL A   4       7 CA   VAL A   7      1.43357
      4 CA   VAL A   4       8 CA   VAL A   8      1.38929
      4 CA   VAL A   4      11 CA   VAL A  11      0.963941
      4 CA   VAL A   4      19 CA   VAL A  19      0.444756
      4 CA   VAL A   4      23 CA   VAL A  23      1.05888
      4 CA   VAL A   4      26 CA   VAL A  26      0.775337
      4 CA   VAL A   4      27 CA   VAL A  27      1.13919
      4 CA   VAL A   4      30 CA   VAL A  30      1.41681
      5 CA   VAL A   5       6 CA   VAL A   6      1.46446
      5 CA   VAL A   5       7 CA   VAL A   7      2.03053
      5 CA   VAL A   5       8 CA   VAL A   8      1.96782
      5 CA   VAL A   5       9 CA   VAL A   9      0.941937
      5 CA   VAL A   5      27 CA   VAL A  27      1.61356
      5 CA   VAL A   5      30 CA   VAL A  30      2.00679
      5 CA   VAL A   5      31 CA   VAL A  31      0.867108
      5 CA   VAL A   5      35 CA   VAL A  35      1.70116
      5 CA   VAL A   5      39 CA   VAL A  39      0.674394
      5 CA   VAL A   5      42 CA   VAL A  42      1.03421
      6 CA   VAL A   6       7 CA   VAL A   7      2.60326
      6 CA   VAL A   6       8 CA   VAL A   8      2.52286
      6 CA   VAL A   6       9 CA   VAL A   9      1.20762
      6 CA   VAL A   6      10 CA   VAL A  10      1.94624
      6 CA   VAL A   6      42 CA   VAL A  42      1.32592
      6 CA   VAL A   6      46 CA   VAL A  46      1.07396
      7 CA   VAL A   7       8 CA   VAL A   8      3.49804
      7 CA   VAL A   7       9 CA   VAL A   9      1.67441
      7 CA   VAL A   7      10 CA   VAL A  10      2.69853
      7 CA   VAL A   7      11 CA   VAL A  11      2.42707
      7 CA   VAL A   7      14 CA   VAL A  14      2.66293
      8 CA   VAL A   8       9 CA   VAL A   9      1.62269
      8 CA   VAL A   8      10 CA   VAL A  10      2.61519
      8 CA   VAL A   8      11 CA   VAL A  11      2.3521
      8 CA   VAL A   8      12 CA   VAL A  12      3.98775
      8 CA   VAL A   8      23 CA   VAL A  23      2.58377
      8 CA   VAL A   8      24 CA   VAL A  24      0.858727
      8 CA   VAL A   8      26 CA   VAL A  26      1.89189
      8 CA   VAL A   8      27 CA   VAL A  27      2.77971
      9 CA   VAL A   9      10 CA   VAL A  10      1.25181
      9 CA   VAL A   9      11 CA   VAL A  11      1.12588
      9 CA   VAL A   9      12 CA   VAL A  12      1.90882
      9 CA   VAL A   9      13 CA   VAL A  13      0.829032
      9 CA   VAL A   9      20 CA   VAL A  20      0.642193
      9 CA   VAL A   9      24 CA   VAL A  24      0.411048
      9 CA   VAL A   9      27 CA   VAL A  27      1.33057
      9 CA   VAL A   9      39 CA   VAL A  39      0.556116
      9 CA   VAL A   9      42 CA   VAL A  42      0.852826
      9 CA   VAL A   9      43 CA   VAL A  43      1.81493
      9 CA   VAL A   9      46 CA   VAL A  46      0.690768
     10 CA   VAL A  10      11 CA   VAL A  11      1.81451
     10 CA   VAL A  10      12 CA   VAL A  12      3.07631
     10 CA   VAL A  10      13 CA   VAL A  13      1.3361
     10 CA   VAL A  10      14 CA   VAL A  14      1.99084
     10 CA   VAL A  10      46 CA   VAL A  46      1.11326
     11 CA   VAL A  11      12 CA   VAL A  12      2.76684
     11 CA   VAL A  11      13 CA   VAL A  13      1.20169
     11 CA   VAL A  11      14 CA   VAL A  14      1.79057
     11 CA   VAL A  11      15 CA   VAL A  15      1.69891
     11 CA   VAL A  11      19 CA   VAL A  19      0.752982
     11 CA   VAL A  11      23 CA   VAL A  23      1.79271
     11 CA   VAL A  11      26 CA   VAL A  26      1.31266
     12 CA   VAL A  12      13 CA   VAL A  13      2.03734
     12 CA   VAL A  12      14 CA   VAL A  14      3.03572
     12 CA   VAL A  12      15 CA   VAL A  15      2.88032
     12 CA   VAL A  12      19 CA   VAL A  19      1.2766
     12 CA   VAL A  12      20 CA   VAL A  20      1.57818
     12 CA   VAL A  12      23 CA   VAL A  23      3.03936
     12 CA   VAL A  12      24 CA   VAL A  24      1.01014
     13 CA   VAL A  13      14 CA   VAL A  14      1.31847
     13 CA   VAL A  13      15 CA   VAL A  15      1.25097
     13 CA   VAL A  13      16 CA   VAL A  16      1.90033
     13 CA   VAL A  13      17 CA   VAL A  17      1.33069
     13 CA   VAL A  13      20 CA   VAL A  20      0.68543
     13 CA   VAL A  13      24 CA   VAL A  24      0.438723
     13 CA   VAL A  13      43 CA   VAL A  43      1.93713
     13 CA   VAL A  13      46 CA   VAL A  46      0.737276
     13 CA   VAL A  13      47 CA   VAL A  47      0.725801
     14 CA   VAL A  14      15 CA   VAL A  15      1.86401
     14 CA   VAL A  14      16 CA   VAL A  16      2.83157
     14 CA   VAL A  14      46 CA   VAL A  46      1.09858
     14 CA   VAL A  14      47 CA   VAL A  47      1.08148
     15 CA   VAL A  15      16 CA   VAL A  16      2.68663
     15 CA   VAL A  15      17 CA   VAL A  17      1.88129
     15 CA   VAL A  15      19 CA   VAL A  19      0.783866
     15 CA   VAL A  15      20 CA   VAL A  20      0.969041
     15 CA   VAL A  15      23 CA   VAL A  23      1.86624
     16 CA   VAL A  16      17 CA   VAL A  17      2.85783
     16 CA   VAL A  16      18 CA   VAL A  18      2.24485
     16 CA   VAL A  16      19 CA   VAL A  19      1.19075
     16 CA   VAL A  16      20 CA   VAL A  20      1.47205
     16 CA   VAL A  16      47 CA   VAL A  47      1.55875
     17 CA   VAL A  17      18 CA   VAL A  18      1.57194
     17 CA   VAL A  17      19 CA   VAL A  19      0.833817
     17 CA   VAL A  17      20 CA   VAL A  20      1.03079
     17 CA   VAL A  17      21 CA   VAL A  21      2.14094
     17 CA   VAL A  17      43 CA   VAL A  43      2.91317
     17 CA   VAL A  17      47 CA   VAL A  47      1.09151
     18 CA   VAL A  18      19 CA   VAL A  19      0.654971
     18 CA   VAL A  18      20 CA   VAL A  20      0.809697
     18 CA   VAL A  18      21 CA   VAL A  21      1.68173
     18 CA   VAL A  18      22 CA   VAL A  22      2.06537
     18 CA   VAL A  18      25 CA   VAL A  25      1.10041
     18 CA   VAL A  18      29 CA   VAL A  29      0.984942
     18 CA   VAL A  18      44 CA   VAL A  44      0.654655
     18 CA   VAL A  18      47 CA   VAL A  47      0.857388
     19 CA   VAL A  19      20 CA   VAL A  20      0.429493
     19 CA   VAL A  19      21 CA   VAL A  21      0.892049
     19 CA   VAL A  19      22 CA   VAL A  22      1.09555
     19 CA   VAL A  19      23 CA   VAL A  23      0.827146
     19 CA   VAL A  19      26 CA   VAL A  26      0.605654
     20 CA   VAL A  20      21 CA   VAL A  21      1.10278
     20 CA   VAL A  20      22 CA   VAL A  22      1.35435
     20 CA   VAL A  20      23 CA   VAL A  23      1.02255
     20 CA   VAL A  20      24 CA   VAL A  24      0.339847
     20 CA   VAL A  20      43 CA   VAL A  43      1.50055
     21 CA   VAL A  21      22 CA   VAL A  22      2.81297
     21 CA   VAL A  21      23 CA   VAL A  23      2.12381
     21 CA   VAL A  21      24 CA   VAL A  24      0.705856
     21 CA   VAL A  21      25 CA   VAL A  25      1.49872
     21 CA   VAL A  21      40 CA   VAL A  40      2.12026
     21 CA   VAL A  21      43 CA   VAL A  43      3.11662
     21 CA   VAL A  21      44 CA   VAL A  44      0.891619
     21 CA   VAL A  21      47 CA   VAL A  47      1.16773
     22 CA   VAL A  22      23 CA   VAL A  23      2.6083
     22 CA   VAL A  22      24 CA   VAL A  24      0.86688
     22 CA   VAL A  22      25 CA   VAL A  25      1.84062
     22 CA   VAL A  22      26 CA   VAL A  26      1.90985
     22 CA   VAL A  22      29 CA   VAL A  29      1.64748
     23 CA   VAL A  23      24 CA   VAL A  24      0.6545
     23 CA   VAL A  23      25 CA   VAL A  25      1.38968
     23 CA   VAL A  23      26 CA   VAL A  26      1.44195
     23 CA   VAL A  23      27 CA   VAL A  27      2.11863
     24 CA   VAL A  24      25 CA   VAL A  25      0.461865
     24 CA   VAL A  24      26 CA   VAL A  26      0.479239
     24 CA   VAL A  24      27 CA   VAL A  27      0.704135
     24 CA   VAL A  24      28 CA   VAL A  28      0.980338
     24 CA   VAL A  24      39 CA   VAL A  39      0.294296
     24 CA   VAL A  24      40 CA   VAL A  40      0.653407
     24 CA   VAL A  24      43 CA   VAL A  43      0.960459
     25 CA   VAL A  25      26 CA   VAL A  26      1.01755
     25 CA   VAL A  25      27 CA   VAL A  27      1.49507
     25 CA   VAL A  25      28 CA   VAL A  28      2.08152
     25 CA   VAL A  25      29 CA   VAL A  29      0.877761
     25 CA   VAL A  25      33 CA   VAL A  33      0.947234
     25 CA   VAL A  25      36 CA   VAL A  36      1.6881
     25 CA   VAL A  25      37 CA   VAL A  37      1.22036
     25 CA   VAL A  25      40 CA   VAL A  40      1.38736
     25 CA   VAL A  25      44 CA   VAL A  44      0.583416
     26 CA   VAL A  26      27 CA   VAL A  27      1.5513
     26 CA   VAL A  26      28 CA   VAL A  28      2.15982
     26 CA   VAL A  26      29 CA   VAL A  29      0.910778
     26 CA   VAL A  26      30 CA   VAL A  30      1.92936
     27 CA   VAL A  27      28 CA   VAL A  28      3.17337
     27 CA   VAL A  27      29 CA   VAL A  29      1.33819
     27 CA   VAL A  27      30 CA   VAL A  30      2.83477
     27 CA   VAL A  27      31 CA   VAL A  31      1.22487
     27 CA   VAL A  27      39 CA   VAL A  39      0.952641
     28 CA   VAL A  28      29 CA   VAL A  29      1.8631
     28 CA   VAL A  28      30 CA   VAL A  30      3.94673
     28 CA   VAL A  28      31 CA   VAL A  31      1.70533
     28 CA   VAL A  28      33 CA   VAL A  33      2.01056
     28 CA   VAL A  28      36 CA   VAL A  36      3.58311
     28 CA   VAL A  28      39 CA   VAL A  39      1.32632
     28 CA   VAL A  28      40 CA   VAL A  40      2.94475
     29 CA   VAL A  29      30 CA   VAL A  30      1.66431
     29 CA   VAL A  29      31 CA   VAL A  31      0.719125
     29 CA   VAL A  29      32 CA   VAL A  32      1.71869
     29 CA   VAL A  29      33 CA   VAL A  33      0.847839
     29 CA   VAL A  29      36 CA   VAL A  36      1.51097
     30 CA   VAL A  30      31 CA   VAL A  31      1.52337
     30 CA   VAL A  30      32 CA   VAL A  32      3.64082
     31 CA   VAL A  31      32 CA   VAL A  32      1.57315
     31 CA   VAL A  31      33 CA   VAL A  33      0.776043
     31 CA   VAL A  31      35 CA   VAL A  35      1.29137
     31 CA   VAL A  31      36 CA   VAL A  36      1.38302
     31 CA   VAL A  31      39 CA   VAL A  39      0.511938
     32 CA   VAL A  32      33 CA   VAL A  33      1.85472
     32 CA   VAL A  32      34 CA   VAL A  34      1.35988
     32 CA   VAL A  32      35 CA   VAL A  35      3.08633
     32 CA   VAL A  32      36 CA   VAL A  36      3.30538
     33 CA   VAL A  33      34 CA   VAL A  34      0.670836
     33 CA   VAL A  33      35 CA   VAL A  35      1.52251
     33 CA   VAL A  33      36 CA   VAL A  36      1.63056
     33 CA   VAL A  33      37 CA   VAL A  37      1.17876
     33 CA   VAL A  33      40 CA   VAL A  40      1.34006
     33 CA   VAL A  33      44 CA   VAL A  44      0.563528
     34 CA   VAL A  34      35 CA   VAL A  35      1.1163
     34 CA   VAL A  34      36 CA   VAL A  36      1.19552
     34 CA   VAL A  34      37 CA   VAL A  37      0.864267
     34 CA   VAL A  34      38 CA   VAL A  38      0.60209
     34 CA   VAL A  34      41 CA   VAL A  41      1.50624
     34 CA   VAL A  34      45 CA   VAL A  45      1.30243
     35 CA   VAL A  35      36 CA   VAL A  36      2.71332
     35 CA   VAL A  35      37 CA   VAL A  37      1.96151
     35 CA   VAL A  35      38 CA   VAL A  38      1.36648
     35 CA   VAL A  35      39 CA   VAL A  39      1.00436
     36 CA   VAL A  36      37 CA   VAL A  37      2.10072
     36 CA   VAL A  36      38 CA   VAL A  38      1.46346
     36 CA   VAL A  36      39 CA   VAL A  39      1.07564
     36 CA   VAL A  36      40 CA   VAL A  40      2.38818
     37 CA   VAL A  37      38 CA   VAL A  38      1.05797
     37 CA   VAL A  37      39 CA   VAL A  39      0.777603
     37 CA   VAL A  37      40 CA   VAL A  40      1.72646
     37 CA   VAL A  37      41 CA   VAL A  41      2.6467
     37 CA   VAL A  37      44 CA   VAL A  44      0.726018
     38 CA   VAL A  38      39 CA   VAL A  39      0.541715
     38 CA   VAL A  38      40 CA   VAL A  40      1.20274
     38 CA   VAL A  38      41 CA   VAL A  41      1.84382
     38 CA   VAL A  38      42 CA   VAL A  42      0.830742
     38 CA   VAL A  38      45 CA   VAL A  45      1.59432
     39 CA   VAL A  39      40 CA   VAL A  40      0.88401
     39 CA   VAL A  39      41 CA   VAL A  41      1.3552
     39 CA   VAL A  39      42 CA   VAL A  42      0.610594
     39 CA   VAL A  39      43 CA   VAL A  43      1.29943
     40 CA   VAL A  40      41 CA   VAL A  41      3.00887
     40 CA   VAL A  40      42 CA   VAL A  42      1.35566
     40 CA   VAL A  40      43 CA   VAL A  43      2.88504
     40 CA   VAL A  40      44 CA   VAL A  44      0.825367
     41 CA   VAL A  41      42 CA   VAL A  42      2.07826
     41 CA   VAL A  41      43 CA   VAL A  43      4.42282
     41 CA   VAL A  41      44 CA   VAL A  44      1.2653
     41 CA   VAL A  41      45 CA   VAL A  45      3.9885
     42 CA   VAL A  42      43 CA   VAL A  43      1.99272
     42 CA   VAL A  42      44 CA   VAL A  44      0.570088
     42 CA   VAL A  42      45 CA   VAL A  45      1.79704
     42 CA   VAL A  42      46 CA   VAL A  46      0.758437
     43 CA   VAL A  43      44 CA   VAL A  44      1.21323
     43 CA   VAL A  43      45 CA   VAL A  45      3.82435
     43 CA   VAL A  43      46 CA   VAL A  46      1.61406
     43 CA   VAL A  43      47 CA   VAL A  47      1.58894
     44 CA   VAL A  44      45 CA   VAL A  45      1.09409
     44 CA   VAL A  44      46 CA   VAL A  46      0.461758
     44 CA   VAL A  44      47 CA   VAL A  47      0.454571
     45 CA   VAL A  45      46 CA   VAL A  46      1.45556
     45 CA   VAL A  45      47 CA   VAL A  47      1.43291
     46 CA   VAL A  46      47 CA   VAL A  47      0.604754
