#============================================================#
#          Atom 1               Atom 2             kconst
#============================================================#
      1 CA   VAL A   1       2 CA   VAL A   2      0.0167852
      1 CA   VAL A   1       3 CA   VAL A   3      0.0636417
      1 CA   VAL A   1       4 CA   VAL A   4      0.533873
      1 CA   VAL A   1      19 CA   VAL A  19      0.834101
      1 CA   VAL A   1      20 CA   VAL A  20      0.632414
      1 CA   VAL A   1      21 CA   VAL A  21      1.13076
      1 CA   VAL A   1      54 CA   VAL A  54      0.572346
      1 CA   VAL A   1      58 CA   VAL A  58      1.11924
      1 CA   VAL A   1      61 CA   VAL A  61      1.23615
      1 CA   VAL A   1      62 CA   VAL A  62      1.3919
      1 CA   VAL A   1      65 CA   VAL A  65      0.743653
      2 CA   VAL A   2       3 CA   VAL A   3      0.0142001
      2 CA   VAL A   2       4 CA   VAL A   4      0.119121
      2 CA   VAL A   2       8 CA   VAL A   8      0.134692
      2 CA   VAL A   2      19 CA   VAL A  19      0.186109
      2 CA   VAL A   2      21 CA   VAL A  21      0.252301
      2 CA   VAL A   2      61 CA   VAL A  61      0.275817
      2 CA   VAL A   2      65 CA   VAL A  65      0.165928
      2 CA   VAL A   2      68 CA   VAL A  68      0.168092
      2 CA   VAL A   2      69 CA   VAL A  69      0.221019
      2 CA   VAL A   2      72 CA   VAL A  72      0.290845
      2 CA   VAL A   2      74 CA   VAL A  74      0.131015
      2 CA   VAL A   2      76 CA   VAL A  76      0.259301
      3 CA   VAL A   3       4 CA   VAL A   4      0.451651
      3 CA   VAL A   3       5 CA   VAL A   5      0.883144
      3 CA   VAL A   3       6 CA   VAL A   6      1.15119
      3 CA   VAL A   3       8 CA   VAL A   8      0.510688
      3 CA   VAL A   3       9 CA   VAL A   9      0.943347
      3 CA   VAL A   3      16 CA   VAL A  16      0.637499
      3 CA   VAL A   3      19 CA   VAL A  19      0.70564
      3 CA   VAL A   3      65 CA   VAL A  65      0.629122
      3 CA   VAL A   3      69 CA   VAL A  69      0.838002
      3 CA   VAL A   3      74 CA   VAL A  74      0.496748
      3 CA   VAL A   3      76 CA   VAL A  76      0.983151
      4 CA   VAL A   4       5 CA   VAL A   5      7.40846
      4 CA   VAL A   4       6 CA   VAL A   6      9.65699
      4 CA   VAL A   4       9 CA   VAL A   9      7.91348
      4 CA   VAL A   4      10 CA   VAL A  10      5.19618
      4 CA   VAL A   4      16 CA   VAL A  16      5.34781
      4 CA   VAL A   4      17 CA   VAL A  17      3.44263
      4 CA   VAL A   4      19 CA   VAL A  19      5.91943
      4 CA   VAL A   4      20 CA   VAL A  20      4.4881
      4 CA   VAL A   4      34 CA   VAL A  34      5.2374
      4 CA   VAL A   4      62 CA   VAL A  62      9.87797
      4 CA   VAL A   4      63 CA   VAL A  63      5.70556
      4 CA   VAL A   4      65 CA   VAL A  65      5.27754
      4 CA   VAL A   4      66 CA   VAL A  66      3.97434
      5 CA   VAL A   5       6 CA   VAL A   6      18.883
      5 CA   VAL A   5       7 CA   VAL A   7      16.6572
      5 CA   VAL A   5      10 CA   VAL A  10      10.1605
      5 CA   VAL A   5      65 CA   VAL A  65      10.3195
      5 CA   VAL A   5      66 CA   VAL A  66      7.77131
      5 CA   VAL A   5      69 CA   VAL A  69      13.7458
      5 CA   VAL A   5      70 CA   VAL A  70      7.24214
      5 CA   VAL A   5      74 CA   VAL A  74      8.14819
      5 CA   VAL A   5      75 CA   VAL A  75      4.02667
      5 CA   VAL A   5      79 CA   VAL A  79      8.68654
      6 CA   VAL A   6       7 CA   VAL A   7      21.7128
      6 CA   VAL A   6       8 CA   VAL A   8      10.9193
      6 CA   VAL A   6       9 CA   VAL A   9      20.1702
      6 CA   VAL A   6      10 CA   VAL A  10      13.2442
      6 CA   VAL A   6      74 CA   VAL A  74      10.6212
      6 CA   VAL A   6      75 CA   VAL A  75      5.2488
      6 CA   VAL A   6      76 CA   VAL A  76      21.0213
      7 CA   VAL A   7       8 CA   VAL A   8      9.63222
      7 CA   VAL A   7       9 CA   VAL A   9      17.7927
      7 CA   VAL A   7      10 CA   VAL A  10      11.6831
      7 CA   VAL A   7      11 CA   VAL A  11      12.861
      7 CA   VAL A   7      75 CA   VAL A  75      4.63011
      7 CA   VAL A   7      76 CA   VAL A  76      18.5435
      7 CA   VAL A   7      78 CA   VAL A  78      11.591
      7 CA   VAL A   7      79 CA   VAL A  79      9.98831
      8 CA   VAL A   8       9 CA   VAL A   9      8.94789
      8 CA   VAL A   8      10 CA   VAL A  10      5.8754
      8 CA   VAL A   8      11 CA   VAL A  11      6.46773
      8 CA   VAL A   8      12 CA   VAL A  12      3.98531
      8 CA   VAL A   8      15 CA   VAL A  15      7.88969
      8 CA   VAL A   8      18 CA   VAL A  18      5.94046
      8 CA   VAL A   8      19 CA   VAL A  19      6.69318
      8 CA   VAL A   8      76 CA   VAL A  76      9.32544
      8 CA   VAL A   8      78 CA   VAL A  78      5.82909
      8 CA   VAL A   8      79 CA   VAL A  79      5.02309
      9 CA   VAL A   9      10 CA   VAL A  10      10.8531
      9 CA   VAL A   9      11 CA   VAL A  11      11.9472
      9 CA   VAL A   9      12 CA   VAL A  12      7.3617
      9 CA   VAL A   9      13 CA   VAL A  13      14.9842
      9 CA   VAL A   9      15 CA   VAL A  15      14.5739
      9 CA   VAL A   9      16 CA   VAL A  16      11.1698
      9 CA   VAL A   9      19 CA   VAL A  19      12.3637
     10 CA   VAL A  10      11 CA   VAL A  11      7.84485
     10 CA   VAL A  10      12 CA   VAL A  12      4.83387
     10 CA   VAL A  10      13 CA   VAL A  13      9.83898
     10 CA   VAL A  10      16 CA   VAL A  16      7.33434
     10 CA   VAL A  10      34 CA   VAL A  34      7.18293
     10 CA   VAL A  10      35 CA   VAL A  35      9.0983
     10 CA   VAL A  10      66 CA   VAL A  66      5.45068
     10 CA   VAL A  10      70 CA   VAL A  70      5.07953
     10 CA   VAL A  10      75 CA   VAL A  75      2.82425
     10 CA   VAL A  10      79 CA   VAL A  79      6.09261
     10 CA   VAL A  10      80 CA   VAL A  80      3.63625
     11 CA   VAL A  11      12 CA   VAL A  12      5.3212
     11 CA   VAL A  11      13 CA   VAL A  13      10.8309
     11 CA   VAL A  11      31 CA   VAL A  31      2.1975
     11 CA   VAL A  11      33 CA   VAL A  33      14.1624
     11 CA   VAL A  11      34 CA   VAL A  34      7.90708
     11 CA   VAL A  11      78 CA   VAL A  78      7.78301
     11 CA   VAL A  11      79 CA   VAL A  79      6.70684
     11 CA   VAL A  11      80 CA   VAL A  80      4.00284
     12 CA   VAL A  12      13 CA   VAL A  13      6.67383
     12 CA   VAL A  12      14 CA   VAL A  14      8.18365
     12 CA   VAL A  12      15 CA   VAL A  15      6.49109
     12 CA   VAL A  12      27 CA   VAL A  27      3.55709
     12 CA   VAL A  12      30 CA   VAL A  30      2.19605
     12 CA   VAL A  12      31 CA   VAL A  31      1.35407
     12 CA   VAL A  12      33 CA   VAL A  33      8.72664
     12 CA   VAL A  12      78 CA   VAL A  78      4.79577
     13 CA   VAL A  13      14 CA   VAL A  14      16.6572
     13 CA   VAL A  13      15 CA   VAL A  15      13.2121
     13 CA   VAL A  13      16 CA   VAL A  16      10.1261
     13 CA   VAL A  13      17 CA   VAL A  17      6.51862
     13 CA   VAL A  13      26 CA   VAL A  26      19.003
     13 CA   VAL A  13      29 CA   VAL A  29      5.29982
     13 CA   VAL A  13      30 CA   VAL A  30      4.46989
     13 CA   VAL A  13      32 CA   VAL A  32      16.6959
     13 CA   VAL A  13      33 CA   VAL A  33      17.7624
     13 CA   VAL A  13      34 CA   VAL A  34      9.91703
     13 CA   VAL A  13      37 CA   VAL A  37      9.64533
     14 CA   VAL A  14      15 CA   VAL A  15      16.2011
     14 CA   VAL A  14      16 CA   VAL A  16      12.4169
     14 CA   VAL A  14      17 CA   VAL A  17      7.99334
     14 CA   VAL A  14      18 CA   VAL A  18      12.1984
     14 CA   VAL A  14      23 CA   VAL A  23      18.7813
     14 CA   VAL A  14      24 CA   VAL A  24      2.8593
     14 CA   VAL A  14      26 CA   VAL A  26      23.3021
     14 CA   VAL A  14      27 CA   VAL A  27      8.87815
     14 CA   VAL A  14      30 CA   VAL A  30      5.48112
     15 CA   VAL A  15      16 CA   VAL A  16      9.84881
     15 CA   VAL A  15      17 CA   VAL A  17      6.34013
     15 CA   VAL A  15      18 CA   VAL A  18      9.67553
     15 CA   VAL A  15      19 CA   VAL A  19      10.9015
     15 CA   VAL A  15      23 CA   VAL A  23      14.8969
     15 CA   VAL A  15      24 CA   VAL A  24      2.26794
     16 CA   VAL A  16      17 CA   VAL A  17      4.85922
     16 CA   VAL A  16      18 CA   VAL A  18      7.41555
     16 CA   VAL A  16      19 CA   VAL A  19      8.35518
     16 CA   VAL A  16      20 CA   VAL A  20      6.33489
     16 CA   VAL A  16      34 CA   VAL A  34      7.39252
     16 CA   VAL A  16      37 CA   VAL A  37      7.18999
     16 CA   VAL A  16      62 CA   VAL A  62      13.9426
     16 CA   VAL A  16      63 CA   VAL A  63      8.05332
     17 CA   VAL A  17      18 CA   VAL A  18      4.77373
     17 CA   VAL A  17      19 CA   VAL A  19      5.37862
     17 CA   VAL A  17      20 CA   VAL A  20      4.07806
     17 CA   VAL A  17      21 CA   VAL A  21      7.29157
     17 CA   VAL A  17      22 CA   VAL A  22      3.40239
     17 CA   VAL A  17      23 CA   VAL A  23      7.34986
     17 CA   VAL A  17      25 CA   VAL A  25      6.32258
     17 CA   VAL A  17      26 CA   VAL A  26      9.11902
     17 CA   VAL A  17      29 CA   VAL A  29      2.54324
     17 CA   VAL A  17      34 CA   VAL A  34      4.75891
     17 CA   VAL A  17      37 CA   VAL A  37      4.62853
     17 CA   VAL A  17      59 CA   VAL A  59      4.15881
     17 CA   VAL A  17      62 CA   VAL A  62      8.97551
     17 CA   VAL A  17      63 CA   VAL A  63      5.18429
     18 CA   VAL A  18      19 CA   VAL A  19      8.20819
     18 CA   VAL A  18      20 CA   VAL A  20      6.22344
     18 CA   VAL A  18      21 CA   VAL A  21      11.1275
     18 CA   VAL A  18      22 CA   VAL A  22      5.19231
     18 CA   VAL A  18      23 CA   VAL A  23      11.2165
     18 CA   VAL A  18      24 CA   VAL A  24      1.70762
     19 CA   VAL A  19      20 CA   VAL A  20      7.01202
     19 CA   VAL A  19      21 CA   VAL A  21      12.5375
     20 CA   VAL A  20      21 CA   VAL A  21      9.50591
     20 CA   VAL A  20      22 CA   VAL A  22      4.43564
     20 CA   VAL A  20      54 CA   VAL A  54      4.81153
     20 CA   VAL A  20      55 CA   VAL A  55      5.99308
     20 CA   VAL A  20      58 CA   VAL A  58      9.4091
     20 CA   VAL A  20      59 CA   VAL A  59      5.42177
     20 CA   VAL A  20      62 CA   VAL A  62      11.7012
     21 CA   VAL A  21      22 CA   VAL A  22      7.93092
     21 CA   VAL A  21      23 CA   VAL A  23      17.1324
     21 CA   VAL A  21      24 CA   VAL A  24      2.60828
     21 CA   VAL A  21      52 CA   VAL A  52      14.7133
     21 CA   VAL A  21      54 CA   VAL A  54      8.60301
     21 CA   VAL A  21      55 CA   VAL A  55      10.7156
     21 CA   VAL A  21      58 CA   VAL A  58      16.8235
     22 CA   VAL A  22      23 CA   VAL A  23      7.99432
     22 CA   VAL A  22      24 CA   VAL A  24      1.21707
     22 CA   VAL A  22      25 CA   VAL A  25      6.87696
     22 CA   VAL A  22      26 CA   VAL A  26      9.9186
     22 CA   VAL A  22      52 CA   VAL A  52      6.86552
     22 CA   VAL A  22      54 CA   VAL A  54      4.01433
     22 CA   VAL A  22      55 CA   VAL A  55      5.00012
     22 CA   VAL A  22      58 CA   VAL A  58      7.85015
     22 CA   VAL A  22      59 CA   VAL A  59      4.52346
     23 CA   VAL A  23      24 CA   VAL A  24      2.62913
     23 CA   VAL A  23      25 CA   VAL A  25      14.8557
     23 CA   VAL A  23      26 CA   VAL A  26      21.4262
     24 CA   VAL A  24      25 CA   VAL A  25      2.26166
     24 CA   VAL A  24      26 CA   VAL A  26      3.26197
     24 CA   VAL A  24      27 CA   VAL A  27      1.24282
     24 CA   VAL A  24      49 CA   VAL A  49      3.72979
     24 CA   VAL A  24      50 CA   VAL A  50      2.81007
     24 CA   VAL A  24      51 CA   VAL A  51      2.25242
     24 CA   VAL A  24      52 CA   VAL A  52      2.25789
     24 CA   VAL A  24      55 CA   VAL A  55      1.64441
     25 CA   VAL A  25      26 CA   VAL A  26      18.4315
     25 CA   VAL A  25      27 CA   VAL A  27      7.02246
     25 CA   VAL A  25      28 CA   VAL A  28      14.8131
     25 CA   VAL A  25      29 CA   VAL A  29      5.14043
     25 CA   VAL A  25      49 CA   VAL A  49      21.0749
     25 CA   VAL A  25      50 CA   VAL A  50      15.8781
     25 CA   VAL A  25      51 CA   VAL A  51      12.7271
     25 CA   VAL A  25      52 CA   VAL A  52      12.758
     25 CA   VAL A  25      55 CA   VAL A  55      9.29161
     25 CA   VAL A  25      59 CA   VAL A  59      8.40585
     26 CA   VAL A  26      27 CA   VAL A  27      10.1284
     26 CA   VAL A  26      28 CA   VAL A  28      21.3648
     26 CA   VAL A  26      29 CA   VAL A  29      7.41401
     26 CA   VAL A  26      30 CA   VAL A  30      6.25301
     27 CA   VAL A  27      28 CA   VAL A  28      8.14003
     27 CA   VAL A  27      29 CA   VAL A  29      2.82476
     27 CA   VAL A  27      30 CA   VAL A  30      2.38241
     27 CA   VAL A  27      31 CA   VAL A  31      1.46898
     27 CA   VAL A  27      47 CA   VAL A  47      6.21139
     27 CA   VAL A  27      49 CA   VAL A  49      11.581
     28 CA   VAL A  28      29 CA   VAL A  29      5.9585
     28 CA   VAL A  28      30 CA   VAL A  30      5.02542
     28 CA   VAL A  28      31 CA   VAL A  31      3.09864
     28 CA   VAL A  28      47 CA   VAL A  47      13.1022
     28 CA   VAL A  28      48 CA   VAL A  48      7.41583
     28 CA   VAL A  28      49 CA   VAL A  49      24.4288
     28 CA   VAL A  28      50 CA   VAL A  50      18.405
     29 CA   VAL A  29      30 CA   VAL A  30      1.74392
     29 CA   VAL A  29      31 CA   VAL A  31      1.07529
     29 CA   VAL A  29      32 CA   VAL A  32      6.51389
     29 CA   VAL A  29      34 CA   VAL A  34      3.86912
     29 CA   VAL A  29      37 CA   VAL A  37      3.76312
     29 CA   VAL A  29      45 CA   VAL A  45      3.9401
     29 CA   VAL A  29      48 CA   VAL A  48      2.57344
     29 CA   VAL A  29      50 CA   VAL A  50      6.3869
     29 CA   VAL A  29      59 CA   VAL A  59      3.38122
     30 CA   VAL A  30      31 CA   VAL A  31      0.906905
     30 CA   VAL A  30      32 CA   VAL A  32      5.49384
     30 CA   VAL A  30      33 CA   VAL A  33      5.84479
     31 CA   VAL A  31      32 CA   VAL A  32      3.38746
     31 CA   VAL A  31      33 CA   VAL A  33      3.60386
     31 CA   VAL A  31      36 CA   VAL A  36      2.66067
     31 CA   VAL A  31      44 CA   VAL A  44      1.85071
     31 CA   VAL A  31      47 CA   VAL A  47      2.36447
     31 CA   VAL A  31      48 CA   VAL A  48      1.33829
     31 CA   VAL A  31      78 CA   VAL A  78      1.98052
     31 CA   VAL A  31      80 CA   VAL A  80      1.01859
     32 CA   VAL A  32      33 CA   VAL A  33      21.8314
     32 CA   VAL A  32      34 CA   VAL A  34      12.1888
     32 CA   VAL A  32      36 CA   VAL A  36      16.1178
     32 CA   VAL A  32      37 CA   VAL A  37      11.8549
     32 CA   VAL A  32      40 CA   VAL A  40      13.6056
     32 CA   VAL A  32      44 CA   VAL A  44      11.2112
     32 CA   VAL A  32      48 CA   VAL A  48      8.10706
     32 CA   VAL A  32      80 CA   VAL A  80      6.1704
     33 CA   VAL A  33      34 CA   VAL A  34      12.9674
     33 CA   VAL A  33      35 CA   VAL A  35      16.4253
     33 CA   VAL A  33      36 CA   VAL A  36      17.1474
     33 CA   VAL A  33      37 CA   VAL A  37      12.6122
     33 CA   VAL A  33      80 CA   VAL A  80      6.56458
     34 CA   VAL A  34      35 CA   VAL A  35      9.17047
     34 CA   VAL A  34      36 CA   VAL A  36      9.57364
     34 CA   VAL A  34      37 CA   VAL A  37      7.04155
     34 CA   VAL A  34      38 CA   VAL A  38      11.7544
     34 CA   VAL A  34      63 CA   VAL A  63      7.88706
     34 CA   VAL A  34      66 CA   VAL A  66      5.49391
     34 CA   VAL A  34      79 CA   VAL A  79      6.14094
     34 CA   VAL A  34      80 CA   VAL A  80      3.6651
     35 CA   VAL A  35      36 CA   VAL A  36      12.1265
     35 CA   VAL A  35      37 CA   VAL A  37      8.91923
     35 CA   VAL A  35      38 CA   VAL A  38      14.8888
     35 CA   VAL A  35      39 CA   VAL A  39      7.89589
     35 CA   VAL A  35      66 CA   VAL A  66      6.9589
     35 CA   VAL A  35      67 CA   VAL A  67      14.3618
     35 CA   VAL A  35      70 CA   VAL A  70      6.48506
     35 CA   VAL A  35      71 CA   VAL A  71      4.92582
     35 CA   VAL A  35      79 CA   VAL A  79      7.77846
     35 CA   VAL A  35      80 CA   VAL A  80      4.64242
     36 CA   VAL A  36      37 CA   VAL A  37      9.31135
     36 CA   VAL A  36      38 CA   VAL A  38      15.5434
     36 CA   VAL A  36      39 CA   VAL A  39      8.24302
     36 CA   VAL A  36      40 CA   VAL A  40      10.6865
     36 CA   VAL A  36      44 CA   VAL A  44      8.80582
     36 CA   VAL A  36      71 CA   VAL A  71      5.14237
     36 CA   VAL A  36      80 CA   VAL A  80      4.84652
     37 CA   VAL A  37      38 CA   VAL A  38      11.4324
     37 CA   VAL A  37      39 CA   VAL A  39      6.06287
     37 CA   VAL A  37      40 CA   VAL A  40      7.86007
     37 CA   VAL A  37      45 CA   VAL A  45      7.17073
     37 CA   VAL A  37      48 CA   VAL A  48      4.6835
     37 CA   VAL A  37      59 CA   VAL A  59      6.15361
     37 CA   VAL A  37      63 CA   VAL A  63      7.67098
     38 CA   VAL A  38      39 CA   VAL A  39      10.1207
     38 CA   VAL A  38      40 CA   VAL A  40      13.1208
     38 CA   VAL A  38      59 CA   VAL A  59      10.2722
     38 CA   VAL A  38      60 CA   VAL A  60      10.1233
     38 CA   VAL A  38      63 CA   VAL A  63      12.8051
     38 CA   VAL A  38      64 CA   VAL A  64      8.04858
     38 CA   VAL A  38      66 CA   VAL A  66      8.91971
     38 CA   VAL A  38      67 CA   VAL A  67      18.4086
     39 CA   VAL A  39      40 CA   VAL A  40      6.95826
     39 CA   VAL A  39      41 CA   VAL A  41      10.005
     39 CA   VAL A  39      43 CA   VAL A  43      6.65031
     39 CA   VAL A  39      44 CA   VAL A  44      5.73371
     39 CA   VAL A  39      60 CA   VAL A  60      5.3686
     39 CA   VAL A  39      63 CA   VAL A  63      6.79086
     39 CA   VAL A  39      64 CA   VAL A  64      4.26835
     39 CA   VAL A  39      67 CA   VAL A  67      9.7625
     39 CA   VAL A  39      71 CA   VAL A  71      3.34834
     40 CA   VAL A  40      41 CA   VAL A  41      12.9707
     40 CA   VAL A  40      44 CA   VAL A  44      7.43334
     40 CA   VAL A  40      45 CA   VAL A  45      8.22974
     40 CA   VAL A  40      48 CA   VAL A  48      5.37519
     40 CA   VAL A  40      59 CA   VAL A  59      7.0624
     40 CA   VAL A  40      60 CA   VAL A  60      6.96001
     41 CA   VAL A  41      42 CA   VAL A  42      9.31464
     41 CA   VAL A  41      43 CA   VAL A  43      12.3967
     41 CA   VAL A  41      44 CA   VAL A  44      10.6881
     41 CA   VAL A  41      45 CA   VAL A  45      11.8332
     41 CA   VAL A  41      60 CA   VAL A  60      10.0075
     41 CA   VAL A  41      64 CA   VAL A  64      7.95653
     41 CA   VAL A  41      68 CA   VAL A  68      11.8618
     41 CA   VAL A  41      71 CA   VAL A  71      6.24156
     42 CA   VAL A  42      43 CA   VAL A  43      6.19144
     42 CA   VAL A  42      44 CA   VAL A  44      5.33808
     42 CA   VAL A  42      45 CA   VAL A  45      5.91
     42 CA   VAL A  42      46 CA   VAL A  46      5.91511
     42 CA   VAL A  42      53 CA   VAL A  53      5.24875
     42 CA   VAL A  42      56 CA   VAL A  56      8.57904
     42 CA   VAL A  42      57 CA   VAL A  57      8.29803
     42 CA   VAL A  42      60 CA   VAL A  60      4.99817
     42 CA   VAL A  42      61 CA   VAL A  61      9.72097
     42 CA   VAL A  42      64 CA   VAL A  64      3.97384
     42 CA   VAL A  42      68 CA   VAL A  68      5.92429
     42 CA   VAL A  42      71 CA   VAL A  71      3.1173
     43 CA   VAL A  43      44 CA   VAL A  44      7.10437
     43 CA   VAL A  43      45 CA   VAL A  45      7.86552
     43 CA   VAL A  43      46 CA   VAL A  46      7.87232
     43 CA   VAL A  43      47 CA   VAL A  47      9.07651
     43 CA   VAL A  43      51 CA   VAL A  51      10.2198
     43 CA   VAL A  43      53 CA   VAL A  53      6.98548
     43 CA   VAL A  43      71 CA   VAL A  71      4.14877
     44 CA   VAL A  44      45 CA   VAL A  45      6.78142
     44 CA   VAL A  44      46 CA   VAL A  46      6.78728
     44 CA   VAL A  44      47 CA   VAL A  47      7.82551
     44 CA   VAL A  44      48 CA   VAL A  48      4.42923
     45 CA   VAL A  45      46 CA   VAL A  46      7.51446
     45 CA   VAL A  45      47 CA   VAL A  47      8.66392
     45 CA   VAL A  45      48 CA   VAL A  48      4.90377
     45 CA   VAL A  45      50 CA   VAL A  50      12.1704
     45 CA   VAL A  45      56 CA   VAL A  56      10.8987
     45 CA   VAL A  45      59 CA   VAL A  59      6.44302
     45 CA   VAL A  45      60 CA   VAL A  60      6.3496
     46 CA   VAL A  46      47 CA   VAL A  47      8.67141
     46 CA   VAL A  46      48 CA   VAL A  48      4.90801
     46 CA   VAL A  46      49 CA   VAL A  49      16.1677
     46 CA   VAL A  46      50 CA   VAL A  50      12.1809
     46 CA   VAL A  46      51 CA   VAL A  51      9.76365
     46 CA   VAL A  46      53 CA   VAL A  53      6.6737
     46 CA   VAL A  46      56 CA   VAL A  56      10.9081
     47 CA   VAL A  47      48 CA   VAL A  48      5.65877
     47 CA   VAL A  47      49 CA   VAL A  49      18.6408
     47 CA   VAL A  47      51 CA   VAL A  51      11.2572
     48 CA   VAL A  48      49 CA   VAL A  49      10.5507
     48 CA   VAL A  48      50 CA   VAL A  50      7.94901
     49 CA   VAL A  49      50 CA   VAL A  50      26.1852
     49 CA   VAL A  49      51 CA   VAL A  51      20.9888
     50 CA   VAL A  50      51 CA   VAL A  51      15.8132
     50 CA   VAL A  50      52 CA   VAL A  52      15.8517
     50 CA   VAL A  50      55 CA   VAL A  55      11.5447
     50 CA   VAL A  50      56 CA   VAL A  56      17.6668
     50 CA   VAL A  50      59 CA   VAL A  59      10.4441
     51 CA   VAL A  51      52 CA   VAL A  52      12.7059
     51 CA   VAL A  51      53 CA   VAL A  53      8.66375
     51 CA   VAL A  51      56 CA   VAL A  56      14.1608
     52 CA   VAL A  52      53 CA   VAL A  53      8.68481
     52 CA   VAL A  52      54 CA   VAL A  54      7.44732
     52 CA   VAL A  52      55 CA   VAL A  55      9.27615
     52 CA   VAL A  52      56 CA   VAL A  56      14.1953
     53 CA   VAL A  53      54 CA   VAL A  54      5.07809
     53 CA   VAL A  53      55 CA   VAL A  55      6.3251
     53 CA   VAL A  53      56 CA   VAL A  56      9.67928
     53 CA   VAL A  53      57 CA   VAL A  57      9.36223
     54 CA   VAL A  54      55 CA   VAL A  55      5.42384
     54 CA   VAL A  54      56 CA   VAL A  56      8.30009
     54 CA   VAL A  54      57 CA   VAL A  57      8.02821
     54 CA   VAL A  54      58 CA   VAL A  58      8.51539
     54 CA   VAL A  54      61 CA   VAL A  61      9.40488
     55 CA   VAL A  55      56 CA   VAL A  56      10.3383
     55 CA   VAL A  55      57 CA   VAL A  57      9.99968
     55 CA   VAL A  55      58 CA   VAL A  58      10.6065
     55 CA   VAL A  55      59 CA   VAL A  59      6.11175
     56 CA   VAL A  56      57 CA   VAL A  57      15.3025
     56 CA   VAL A  56      58 CA   VAL A  58      16.2311
     56 CA   VAL A  56      59 CA   VAL A  59      9.35278
     56 CA   VAL A  56      60 CA   VAL A  60      9.21718
     57 CA   VAL A  57      58 CA   VAL A  58      15.6994
     57 CA   VAL A  57      59 CA   VAL A  59      9.04643
     57 CA   VAL A  57      60 CA   VAL A  60      8.91526
     57 CA   VAL A  57      61 CA   VAL A  61      17.3393
     57 CA   VAL A  57      64 CA   VAL A  64      7.08816
     58 CA   VAL A  58      59 CA   VAL A  59      9.5954
     58 CA   VAL A  58      60 CA   VAL A  60      9.45627
     58 CA   VAL A  58      61 CA   VAL A  61      18.3916
     58 CA   VAL A  58      62 CA   VAL A  62      20.7087
     59 CA   VAL A  59      60 CA   VAL A  60      5.44895
     59 CA   VAL A  59      61 CA   VAL A  61      10.5977
     59 CA   VAL A  59      62 CA   VAL A  62      11.9329
     59 CA   VAL A  59      63 CA   VAL A  63      6.8925
     60 CA   VAL A  60      61 CA   VAL A  61      10.444
     60 CA   VAL A  60      62 CA   VAL A  62      11.7599
     60 CA   VAL A  60      63 CA   VAL A  63      6.79257
     60 CA   VAL A  60      64 CA   VAL A  64      4.26942
     61 CA   VAL A  61      62 CA   VAL A  62      22.8719
     61 CA   VAL A  61      63 CA   VAL A  63      13.2109
     61 CA   VAL A  61      64 CA   VAL A  64      8.30362
     61 CA   VAL A  61      65 CA   VAL A  65      12.2198
     61 CA   VAL A  61      68 CA   VAL A  68      12.3792
     62 CA   VAL A  62      63 CA   VAL A  63      14.8753
     62 CA   VAL A  62      64 CA   VAL A  64      9.3498
     62 CA   VAL A  62      65 CA   VAL A  65      13.7594
     62 CA   VAL A  62      66 CA   VAL A  66      10.3618
     63 CA   VAL A  63      64 CA   VAL A  64      5.40049
     63 CA   VAL A  63      65 CA   VAL A  65      7.9475
     63 CA   VAL A  63      66 CA   VAL A  66      5.985
     63 CA   VAL A  63      67 CA   VAL A  67      12.3519
     64 CA   VAL A  64      65 CA   VAL A  65      4.99535
     64 CA   VAL A  64      66 CA   VAL A  66      3.76183
     64 CA   VAL A  64      67 CA   VAL A  67      7.76371
     64 CA   VAL A  64      68 CA   VAL A  68      5.06051
     64 CA   VAL A  64      71 CA   VAL A  71      2.66279
     65 CA   VAL A  65      66 CA   VAL A  66      5.53601
     65 CA   VAL A  65      67 CA   VAL A  67      11.4253
     65 CA   VAL A  65      68 CA   VAL A  68      7.44718
     65 CA   VAL A  65      69 CA   VAL A  69      9.79204
     66 CA   VAL A  66      67 CA   VAL A  67      8.604
     66 CA   VAL A  66      68 CA   VAL A  68      5.60823
     66 CA   VAL A  66      69 CA   VAL A  69      7.37407
     66 CA   VAL A  66      70 CA   VAL A  70      3.88512
     67 CA   VAL A  67      68 CA   VAL A  68      11.5743
     67 CA   VAL A  67      69 CA   VAL A  69      15.2187
     67 CA   VAL A  67      70 CA   VAL A  70      8.01814
     67 CA   VAL A  67      71 CA   VAL A  71      6.09029
     68 CA   VAL A  68      69 CA   VAL A  69      9.91977
     68 CA   VAL A  68      70 CA   VAL A  70      5.22635
     68 CA   VAL A  68      71 CA   VAL A  71      3.96975
     68 CA   VAL A  68      72 CA   VAL A  72      13.0537
     69 CA   VAL A  69      70 CA   VAL A  70      6.87196
     69 CA   VAL A  69      71 CA   VAL A  71      5.21969
     69 CA   VAL A  69      72 CA   VAL A  72      17.1639
     69 CA   VAL A  69      73 CA   VAL A  73      16.5007
     69 CA   VAL A  69      74 CA   VAL A  74      7.73169
     69 CA   VAL A  69      75 CA   VAL A  75      3.82084
     70 CA   VAL A  70      71 CA   VAL A  71      2.75006
     70 CA   VAL A  70      72 CA   VAL A  72      9.04298
     70 CA   VAL A  70      73 CA   VAL A  73      8.6936
     70 CA   VAL A  70      74 CA   VAL A  74      4.07353
     70 CA   VAL A  70      75 CA   VAL A  75      2.01306
     70 CA   VAL A  70      77 CA   VAL A  77      2.6483
     70 CA   VAL A  70      79 CA   VAL A  79      4.34267
     70 CA   VAL A  70      80 CA   VAL A  80      2.59184
     71 CA   VAL A  71      72 CA   VAL A  72      6.86873
     71 CA   VAL A  71      73 CA   VAL A  73      6.60335
     71 CA   VAL A  71      77 CA   VAL A  77      2.01155
     71 CA   VAL A  71      80 CA   VAL A  80      1.96867
     72 CA   VAL A  72      73 CA   VAL A  73      21.7137
     72 CA   VAL A  72      74 CA   VAL A  74      10.1743
     73 CA   VAL A  73      74 CA   VAL A  74      9.78123
     73 CA   VAL A  73      75 CA   VAL A  75      4.83369
     73 CA   VAL A  73      76 CA   VAL A  76      19.3588
     73 CA   VAL A  73      77 CA   VAL A  77      6.359
     73 CA   VAL A  73      80 CA   VAL A  80      6.22343
     74 CA   VAL A  74      75 CA   VAL A  75      2.26491
     74 CA   VAL A  74      76 CA   VAL A  76      9.07088
     74 CA   VAL A  74      77 CA   VAL A  77      2.97962
     75 CA   VAL A  75      76 CA   VAL A  76      4.48265
     75 CA   VAL A  75      77 CA   VAL A  77      1.47247
     75 CA   VAL A  75      79 CA   VAL A  79      2.41455
     75 CA   VAL A  75      80 CA   VAL A  80      1.44108
     76 CA   VAL A  76      77 CA   VAL A  77      5.89719
     76 CA   VAL A  76      78 CA   VAL A  78      11.2219
     76 CA   VAL A  76      79 CA   VAL A  79      9.67019
     77 CA   VAL A  77      78 CA   VAL A  78      3.68618
     77 CA   VAL A  77      79 CA   VAL A  79      3.17648
     77 CA   VAL A  77      80 CA   VAL A  80      1.89582
     78 CA   VAL A  78      79 CA   VAL A  79      6.04459
     78 CA   VAL A  78      80 CA   VAL A  80      3.60759
     79 CA   VAL A  79      80 CA   VAL A  80      3.10876
